<html>
<style>
body{
    background-image: url(https://media.istockphoto.com/id/813115280/ru/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/%D0%B7%D0%B0%D0%BC%D0%BA%D0%BD%D1%83%D1%82%D1%8B%D0%B9-%D0%BF%D0%BE%D0%BB%D0%B5%D1%82-%D1%87%D0%B5%D1%80%D0%B5%D0%B7-%D1%82%D1%83%D0%BC%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%B3%D0%BB%D1%83%D0%B1%D0%BE%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%81%D0%B0.jpg?b=1&s=640x640&k=20&c=BbDrWohJI4tT_TDqOe343UkW1jFPtXEHIw_LB4xxUCI=);
background-repeat: no-repeat;
background-size: cover;

}


header{
 float: left;
 width: 100%;
 background-color: black;
 padding:25px 10px;
  font-family: "ABeeZee", sans-serif;
}

nav{
float: left;
width: 30%;
margin-top: 30px;
margin-left: 60px;

}
nav a{
text-decoration: none;
font-size: 24px;
color: white;
border-radius: 50px;
padding: 10px 30px;
background-image: linear-gradient(rgb(36, 117, 122),lightblue);
margin-right: 60px;
}

.logo{
display: flex;
margin-right: 30px;
align-items: center;
justify-content: flex-end;
}

.logo img{
    width:83px ;
    height:78px ;

}

.logo a{
text-decoration: none;
font-size: 32px;
color: white;
font-weight: bold;
margin-right: 30px;
}

main{
    width: 100%;
padding-bottom: 140px;
float: left;
}

.left{
    float: left;
    width: 70%;
    margin-left: 60px;
    font-family: "Black Han Sans", sans-serif;
}

.right{
    float: right;
    width: 20%;
    background-image:linear-gradient(cyan, rgb(221, 104, 7));
   height: 1600px; 
   margin-top: 50px;
   padding:40px;
   border-radius: 50px 0px 0px 50px;
}

h1{
font-size: 96px;
color: white;
text-align: center;
}

.bleach{
background-image:linear-gradient(cyan, rgb(221, 104, 7));
padding: 30px 40px;
width: 840px;
border-radius: 100px;
height:1400px;
}
.bleach h2{
    font-size:64px;
    font-weight: bold;
    text-align: center;
}

.table a{
font-size: 32px;
color: white;
background-color: black;
padding: 20px 120px;
text-decoration: none;
border-radius: 60px;
margin-top: 40px;
}
.table{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.arrows{
    background-image: linear-gradient(to right, rgb(254, 26, 254), rgb(89, 73, 159));
    width: 530px;
    border-radius: 50px;
    padding: 40px 0px;
    text-align: center;
    margin: 80px auto 20px auto;
}

.arrows a{

}

.info{
color: white;
font-size: 36px;
text-align: center;
font-family: Inter;
}

.art_info{
color: white;
width: 277px;
height: 445px;
background-image: linear-gradient(to top, rgb(254, 26, 254), rgb(102, 180, 219));
padding: 20px;
border-radius: 30px;
}

.art_info p{
font-weight:bold ;
font-size: 20px;
color: white;
font-size: 32px;
text-align: left;
padding-top: 40px;
}

.comms{
color: white;
font-size: 32px;
text-align: center;
font-family: Inter;
}

.comms_div{
width: 277px;
height: 780px;
background-image: linear-gradient(to top, rgb(254, 26, 254), rgb(102, 180, 219));
padding: 20px;
border-radius: 30px;
}

.comm_info h4{
color: rgb(112, 9, 13);
font-size: 24px;
text-align: left;
}

.comm_info p{
color: white;
font-size: 24px;
text-align: left;
}

.video{
width: 812px;
margin: 50px auto 0px auto;
}

.video img{
    width: 812px;
    height: 496;
    border-radius: 55px;


}
</style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Black+Han+Sans&family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <title>TETRA</title>
    </head>
    <body>
        <header>
              <nav>
                <a href="">FILMS</a>
                <a href="">ANIME</a>
            </nav>
            <div class="logo">
                <a href="">VERIFICATION</a>
                 <img src="andr1.png">
            </div>
        </header>
        <main>
            <section class="left">
                <h1>TETRA</h1>
                <div class="bleach">
                    <h2>BLEACH</h2>
                    <div class="table">
                      
                             <a href=""> 1</a>
                             <a href=""> 2</a>
                             <a href=""> 3</a>
                        
                             <a href=""> 4</a>
                             <a href=""> 5</a>
                             <a href=""> 6</a>
                       
                             <a href=""> 7</a>
                            <a href=""> 8</a>
 <a href=""> 9</a>
                        
                    </div>
                
                <div class="video">
                    <img src="andr4.png">
                </div>
                <div class="arrows">
                    <a href=""><img src="andr3.png"></a>
                     <a href=""><img src="andr2.png"></a>
                </div>
                </div>
            </section>

            <section class="right">
                <div class="info">
                    <h2>INFO</h2>
                    <article class="art_info">
                        <p>That anime is about ... and ...</p>
                    </article>
                </div>
                <div class="comms">
                    <h2>COMMENTS</h2>
                    <div class="comms_div">
                    <article class="comm_info">
                        <h4>Mike Vasovski228:</h4>
                        <p>Wow, that was the best anime i ever saw!</p>
                    </article>
                    <article class="comm_info">
                        <h4>BOUNTY:</h4>
                        <p>Wow, that was the best anime i ever saw!</p>
                    </article>
                    </div>
                </div>
            </section>
        
        </main>
    </body>
</html>