<html>
<style>
body{
background-color: orange;
}

header{
float: left;
width: 100%;
text-align: center;
}

.main_scr, .history, .chars{
float: left;
width: 100%;
}

footer{
float: left;
width: 100%;
}

.char_div{
    float: left;
}

.main_scr p{
    float: left;
    width: 600px;
}

.main_scr img{
width: 329px;
float: right;
height: 474px;
}

.history p{
    margin: 0px auto;
}

.history img{
    width: 780px;
    height: 380px;
    margin: 40px auto;
    display: block;
}
.char{
width: 476px;
float: left;
margin: 0px 100px;
text-align: center;
}

.char p{
    width: 476px;
    text-align: left;
}

.char img{
    width: 381px;
    height: 300px;
}

.char_div{
    width: 90%;
 margin: 40px 10%;
}

p{
width: 1066px;
}

h1{
    
}

img{
    width: 300px;
    height: 300px;
}

h2{
    text-align: center;
}

.img_m{
    display: block;
    width: 805px;
    height: 300px;
    margin: 0px auto ;
    
}

footer{
text-align: center;
padding: 100px 0px;
}

footer a{
text-decoration: none;
color: black;
background-color: white;
border: 5px solid black;
font-size: 32px;
padding: 20px 60px;
border-radius: 20px;
}


</style>
    <head>
        <title>Аниме Волейбол</title>
    </head>
    <body>
        <header>
            <h1>Аниме Волейбол</h1>
        </header>

        <main>
       <section class="main_scr">
           <p>Haikyu!! (яп. ハイキュー!! хайкю:!!) — спортивная манга про волейбол, созданная Харуити Фурудатэ. Манга выпускалась с февраля 2012 года по июль 2020 года в журнале Weekly Shōnen Jump издательства Shueisha. Впервые история была представлена и опубликована в виде ваншота в журнале Jump NEXT! издательства Shueisha до полноценного выпуска. Всего было выпущено 45 томов манги.</p>
           <img src="https://static.hdrezka.ac/i/2020/10/27/y7de1417030bcvr96g28b.png">
       </section>
       <section class="history">
           <h2>Сюжет</h2>
           <p>Сёё Хината — мальчик, который случайно увидел матч национального чемпионата по телевизору, после чего полюбил волейбол. Хината решил стать похожим на того популярного игрока, которого он увидел по телевизору, из-за его прозвища «маленький гигант», несмотря на свой небольшой рост[5]. Вскоре Сёё организовывает волейбольную секцию в средней школе, где и начинает самостоятельную практику. Из-за отсутствия участников секция превратилась в кружок, но на последнем году средней школы в кружок вступает ещё пятеро человек, и Хината решает создать волейбольную команду и отправиться на турнир. На турнир отправляется команда из трёх первогодок, которые ещё не полностью выучили правила волейбола, двух третьегодок и самого Хинаты.  </p>
           <p>На своём первом турнире команда проигрывает, ведь они играли против школы «Китагава Дайти», известной своей сильной игрой и знаменитым игроком Тобио Кагэямой, который получил прозвище «король площадки»[5]. Несмотря на проигрыш, Хината показал свой потенциал и невероятно высокие прыжки в высоту, что заинтересовало Тобио. Не собираясь принимать поражение, Сёё клянётся победить и превзойти Тобио Кагэяму. После перехода в старшую школу «Карасуно» Хината встречает своего соперника. Первые несколько дней у них были очень напряжённые отношения, но потом они нашли общий язык, и их жизнь начала очень быстро меняться в лучшую сторону.</p>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0NsVmIYWkXMAcTOOxigvEEw-2vI88GLstgBYYz8S_cQ&s">
       </section>
        <section class="chars">
            <h2> Персонажи </h2>
            <div class="char_div">
                <article class="char">
                <img src="https://pm1.aminoapps.com/6817/9ae892e637dd08cae64e2572f2f3dbc7be3cb665v2_00.jpg">
                <p>  Сёё Хината (яп. 日向 翔陽 Хината Сё:ё:) — первоклассник старшей школы «Карасуно», играет на позиции центрального блокирующего, делая по большей части касания, а не полноценные блоки. Является «сильнейшей приманкой» Карасуно из-за своих высоких прыжков при небольшом росте. Вначале невзлюбил Кагэяму, испытав при этом трудности со вступлением в команду, но позже они нашли общий язык. После проигрыша команды Сёё в средней школе тренировался с женской волейбольной командой. Несмотря на то, что он ещё новичок и у него нет опыта в официальных играх между волейбольными командами, он стремительно растёт в своих умениях с каждым матчем. </p>
                </article>
                 <article class="char">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm4T7NVe9gkesdLWseMwQ4pY_5KMSHxuH9Buto-7xzSA&s">
                <p>  Тобио Кагэяма (яп. 影山 飛雄 Кагэяма Тобио) — первоклассник старшей школы «Карасуно», позиция — связующий. Обладает очень высокой точностью паса. В средней школе «Китагава Дайти» товарищи по команде прозвали его «король площадки» из-за эгоизма и невозможных для приёма пасов, из-за чего Тобио злится, когда его так называют, однако после вступления в Карасуно постепенно меняется. Умеет выполнять подачу в прыжке. По высоким физическим показателям может также принимать позицию спайкера, данная система начала практиковаться в игре с Сэйдзё, когда вышел второй связующий команды — Сугавара. Изначально прямой спайк-выпад Кагэямы был сделан в игре Карасуно — Нэкома, при последнем касании Кагэямы, который шортом пробил по правому краю площадки вдоль линии. </p>
                </article>
            </div>
        </section>
         <img class="img_m" src="https://kartinki.pics/uploads/posts/2021-07/thumbs/1625147586_23-kartinkin-com-p-voleibol-anime-anime-krasivo-24.jpg">
        </main>
        <footer>
           <a href="">  Смотреть аниме </a>
        </footer>
    </body>
</html>