<html>
<style>
body{
background-color: lightpink;
font-family: Arial, Helvetica, sans-serif;
}

header{
float: left;
width: 100%;
text-align: center;
}

footer{
float: left;
width: 100%;
}

section{
    float: left;
    width: 100%;
}

h1{
   font-family: Inter;
   font-size: 96px;
}

.first p{
    width: 498px;
  font-size: 24px;
  float: left;
  margin-right: 25%;
}

.first{
  width: 80%;
  margin: 0px 10%;
  margin-bottom: 100px;
}

.first img{
   width: 382px;
   height: 453px;

}

h2{
  font-family: Roboto Slab;
  font-size: 48px;
  text-align: center;
}

.member{
  width: 350px;
  float: left;
margin: 50px 50px;
}

.member img{
width: 324px;
height: 450px;
}

.member h3{ 
  font-size: 48px;
  text-align: center;
font-family: cursive;
}

.member p{
    font-size: 24px;
}



.bold{
font-weight: 600;
}

.second_div{
 width: 900px;
 margin: 0px auto;
}

li{
font-size: 32px;
font-family: cursive;
font-style: italic;
}

.songs h2{
font-size: 48px;
}

.photo_div {
    display: flex;
justify-content: center;
}
.video{
text-align: center;
}
</style>
    <head>
        <title>BLɅↃKPIИK</title>
    </head>
    <body>
        <header>
            <h1>BLɅↃKPIИK</h1>
        </header>
        <main>
            <section class="first">
               <p>Blackpink — південнокорейський жіночий музичний гурт із Сеула, що виконує музику в жанрах K-pop, хіп-хоп, денс-поп, тін-поп. Утворений у 2016 році компанією YG Entertainment. Учасниці: Кім Джісу, Кім Дженні, Пак Чейон та Лаліса Манобан.</p>
              <img src="eva1.png">
            </section>
             <section class="second">
                 <h2>УЧАСНИЦІ</h2>
                 <div class="second_div">
                     <article class="member">
                         <h3>ROSE</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Ros%C3%A9_at_a_fan_signing_event_on_September_25%2C_2022_%28cropped%29.jpg/800px-Ros%C3%A9_at_a_fan_signing_event_on_September_25%2C_2022_%28cropped%29.jpg" width="250px">
                <p>Головна вокалістка</p>
                <p>ведуча танцівниця</p>
                <p class="bold">11 лютого 1997 (27 років)</p>
                     </article>
                         <article class="member">
                         <h3>JISOO</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Jisoo_for_Marie_Claire_Korea_on_130123_%283%29.png" width="250px">
                <p>Віжуал</p>
                <p>ведуча вокалістка</p>
                <p class="bold">3 січня 1995 (29 років)</p>
                     </article>
                         <article class="member">
                         <h3>JENNIE</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Kim_Jennie_%28%EA%B9%80%EC%A0%9C%EB%8B%88%29_05.jpg/270px-Kim_Jennie_%28%EA%B9%80%EC%A0%9C%EB%8B%88%29_05.jpg" width="250px">
                <p>Головна реперка</p>
                <p>ведуча вокалістка</p>
                <p class="bold">16 січня 1996 (28 років)</p>
                     </article>
                         <article class="member">
                         <h3>LISA</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/180819_%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC_%ED%8C%AC%EC%8B%B8%EC%9D%B8%ED%9A%8C_%EC%BD%94%EC%97%91%EC%8A%A4_%EB%9D%BC%EC%9D%B4%EB%B8%8C%ED%94%84%EB%9D%BC%EC%9E%90_%EB%A6%AC%EC%82%AC.jpg/186px-180819_%EB%B8%94%EB%9E%99%ED%95%91%ED%81%AC_%ED%8C%AC%EC%8B%B8%EC%9D%B8%ED%9A%8C_%EC%BD%94%EC%97%91%EC%8A%A4_%EB%9D%BC%EC%9D%B4%EB%B8%8C%ED%94%84%EB%9D%BC%EC%9E%90_%EB%A6%AC%EC%82%AC.jpg" width="250px">
                <p>макне</p>
                <p>Головна танцівниця</p>
                <p class="bold">27 березня 1997 (27 років)</p>
                     </article>
                 </div>
             </section>
             <section class="songs">
                 <h2>НАЙПОПУЛЯРНІШІ ПІСНІ</h2>
               <ol>
                   <li>kill this love (2019)</li>
                    <li>shut down (2022)</li>
                    <li>BOOMBAYAH (2016)</li>
                    <li>DDU-DU-DDU-DU(2018)</li>
                    <li>pink venom(2022)</li>
               </ol>
            </section>
                <section class="photo">
                    <h2>групові фото</h2>
                    <div class="photo_div">
                    <img src="https://showbiz.24tv.ua/resources/photos/news/202304/2296778.jpg?v=1681821297000" width="435px">
                    <img src="https://ireland.apollo.olxcdn.com/v1/files/9a0j9kdbbv0k3-UA/image;s=1189x841  " width="435px">
                    </div>
                </section>
                <section class="video">
                    <h2>Відео</h2>
                    <iframe width="900px" height="400px" src="https://www.youtube.com/embed/2S24-y0Ij3Y" title="BLACKPINK - &#39;Kill This Love&#39; M/V" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                </section>
        </main>
    </body>

</html>