<html>
<style>
body{
    background-color:#C9D5FF;
}

header{
 float: left;
 width: 100%;
}

footer{
 float: left;
 width: 100%;
}

section{
    float: left;
    width: 100%;
}

h1{
font-size: 96px;
text-align: center;
color: #3770A5;
text-shadow: 1px 1px 3px black;
text-shadow: -1px -1px 3px black;
 font-family:Irish Grover ;
}

h2{
    font-family:Irish Grover ;

}

nav{
   
   background-image: url("https://kartin.papik.pro/uploads/posts/2023-06/thumbs/1687852546_kartin-papik-pro-p-kartinki-devushka-tantsuet-na-beregu-morya-31.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 1090px;
   margin: 0px auto;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   padding-bottom: 100px;
   border-radius: 36px;
}
   

nav a{
    text-decoration: none;
    font-size: 40px;
   background-color: #47838B;
   padding: 15px 30px;
   border-radius: 50px;
   color: black; 
   font-family:Irish Grover ;
   margin-right: 100px;
   margin-top: 80px;
   font-weight: 600;

}

.information{
    width: 90%;
    margin:0px 5%;
}
.img_l{
    width: 486px;
    height: 872px;
    float: left;

}

.info_text{
float: left;
width: 622px;
margin-top: 100px;
}


.info_text p{
 font-size: 20px;
 font-family: Arial, Helvetica, sans-serif;
 margin-top: 40px;
}

.info_text h2{
font-size: 64px;
}

.info_text h3{
font-size: 32px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 300;
margin-top: 70px;
}

td{
 font-size: 24px;
 font-family: Arial, Helvetica, sans-serif;
 padding: 10px 50px 10px 0px;
}

.styles_div{
    width: 1100px;
    margin: 0px auto;
}

.style{
width: 460px;
float: left;
margin-right: 50px;
margin-bottom: 60px;
}

.style img{
    width: 356px;
    height: 511px;

}

.styles h2{
font-size: 64px; 
text-align: center;
}

.style h2{
    font-size: 32px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 300;
text-align: left;
}

.style p{
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}

.choreog{
width: 300px;
float: left;
margin: 10px 50px;
}

.choreog img{
    width: 267px;
    height: 267px;
    border-radius: 50%;

}

.choreographers_div{
    display: flex;
    justify-content: center;
}

.choreographers h2{
    font-size: 64px; 
text-align: center;
}

.choreog h3{
    font-size: 32px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}

footer a{
    text-decoration: none;
    font-size:40px;
    background-color: #47838B;
    padding:15px 30px;
    border-radius: 50px;
    color: black;
    font-family: Irish Grover;
    margin-right: 100px;
    margin-top: 80px;
    font-weight: 600;


}
</style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=League+Gothic&display=swap" rel="stylesheet">
        <title>Інформація про танці</title>
    </head>
    <body>
        <header>
            <h1>Dance</h1>
            <nav>
                <a href="">Information</a>
                <a href="">Styles</a>
                <a href="">Choreographers</a>
                </nav>
                
                </header>
                <main>
                    <section class="information">
                        <img class="img_l" src="liza1.png">
                        <div class="info_text">
                            <h2>Information</h2>
        
                            <p>Та́нец — ритмичные, выразительные движения тела, обычно выстраиваемые в определённую композицию и исполняемые с музыкальным сопровождением. Танец, возможно — древнейшее из искусств: оно отражает восходящую к самым ранним временам потребность человека передавать другим людям свои радость или скорбь посредством своего тела. </p>
                            <p>Танцевальные па (фр. pas — «шаг») ведут свое происхождение от основных форм движений человека — ходьбы, бега, прыжков, подпрыгиваний, скачков, скольжений, поворотов и раскачиваний. Сочетания подобных движений постепенно превратились в па традиционных танцев.</p>
                            <h3>Главные характеристики танца</h3>
                            <table>
                                <tr>
                                    <td>Ритм</td>
                                    <td>Динамика</td>
                                </tr>
                                 <tr>
                                    <td>Рисунок</td>
                                    <td>Техника</td>
                                </tr>
                            </table>
                        </div>
                    
                    </section>
                    <section class="styles">
                        <h2>Styles</h2>
                       <div class="styles_div" >
                           <article class="style">
                              
                               <h2>Контемп, или контемпорари </h2>
                               <p>— современный сценический танец, который включает в себя различные направления. Он появился в Европе и США в 60-х годах 20 века. Фактически контемп стал продолжением танцев модерн и постмодерн. В него также входят элементы классической хореографии, пластики, йоги, пантомимы и др.</p>
                           </article>
                            <article class="style">
                               <h2>Классический танец или балет</h2>
                               <p>— это фундамент всех сценических видов танца, это азбука, изучение которой является необходимым условием для прочтения любого танцевального стиля или направления. Классический танец — это основа хореографии, великая гармония сочетания движений с классической музыкой.</p>
                           </article>
                            <article class="style">
                               <h2>Hip-hop</h2>
                               <p> — вуличний танцювальний стиль, який в основному супроводжується хіп-хоп музикою і музикою, яка розвивалася як частина гіп-гоп культури . Він включає в себе широкий діапазон стилів, таких як брейк-данс, локінг, поппінг, які були створені в 1970 році і стали популярними у США завдяки танцювальним командам.</p>
                           </article>
                            <article class="style">
                               <h2>Народний танець</h2>
                               <p> — фольклорний танець, який побутує у своєму природному середовищі і має певні традиційні для даної місцевості рухи, ритми, костюми тощо. Фольклорний танець — це стихійний вияв почуттів, настрою, емоцій і виконується в першу чергу для себе, а потім — для глядача (товариства, гурту, громади).</p>
                           </article>
                       </div>
                    </section>
                     <section class="choreographers">
                          <h2>Choreographers</h2>
                       <div class="choreographers_div">
                               <article class="choreog">
                               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWTFTj-QWxcZ0xEhwGeN14b3lJ3npgagiBUw&s">
                               <h3>Катерина Кухар</h3>
                           </article>
                            <article class="choreog">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH-0lJ-c8iSFLKUoRqfRzNzHryA0vifVo-gTOSdbSTUw&s">
                           <h3>Кот Євген</h3>
                            </article>
                           <article class="choreog">
                               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCPVVCRJZ5Yi-3-1D5fGDhBsQAwUdMyFivLA&s">
                               <h3>Григорій Чапкінс</h3>
                      </article>
                       </div>
                     </section>
                    </main>
                    <footer>
                    </footer>
    </body>
</html>