<html>
<style>
body{
}

header{
 float: left;
 width: 100%;
 background-color: #D3B516;
}

footer{
 float: left;
  width: 100%;
}

section{
    float: left;
     width: 100%;
}

h1{
 text-align: center;
  color: white;
  font-family: "Italiana", sans-serif;
  font-size: 128px;
  font-weight: 200;
}
.screen{
  height: 500px;
  background-image:url("https://devby.io/storage/images/16/74/04/60/derived/8c2890977cc3864f7d79666ec1cac86f.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
  }

.screen div{
display: flex;
justify-content: center;
margin-top:200px;
}

.screen a{
  color: white;
  background-image: linear-gradient(blue,darkblue);
  border-radius: 50px;
  padding: 25px 80px;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 120px;
}

a{
  text-decoration: none;
  margin: 2px;
}

.pht{

   background-image:url("https://hyperhost.ua/info/storage/uploads/2018/10/Google-min.png") ;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px 50px 400px 50px;
  margin-top: 100px;
  

}
.first p{
font-size: 24px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 600;
width: 1000px;
margin: 100px auto;
}

.programers{
display: flex;
justify-content: center;
margin-bottom: 100px;
}

.programer{
width: 430px;
float: left;
margin-right: 100px;
}

.programer img{
border-radius: 50%;
height: 300px;
}

.programer p{
font-size: 24px;
font-family: Arial, Helvetica, sans-serif;
}

.image{
  width: 100%;
  height: 600px;
 
}
  

footer a{
  color: white;
  background-image: linear-gradient(blue,darkblue);
  border-radius: 50px;
  padding: 25px 80px;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
  margin-right: 100px;
  
}

footer{
  background-color: #D3B516;
  padding: 100px 0px;
  text-align: center;
}
</style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Italiana&family=League+Gothic&display=swap" rel="stylesheet">

       <title>Google</title>
    </head>
    <body>
        <header id="up">
            <h1>Google</h1>
            
        </header>
        <main>
            <section class="screen">
                <div>
                <a href="https://www.google.com/">Google</a>
                <a href="https://www.youtube.com/watch?v=Sa0pWdwsg7o">Відео</a>
                </div>
            </section>
            <section class="first">
               
                <p class="pht">Компанія заснована Ларрі Пейджем та Сергієм Бріном. Вперше вона була зареєстрована як приватна компанія 4 січня 1996, а 19 серпня 2004 почала продаж своїх акцій на фондовому ринку. Тоді Ларрі Пейдж, Сергій Брін та Ерік Шмідт домовилися про спільну роботу в Google протягом двадцяти років, до 2024.</p>
                <p> Заявленою місією компанії від початку була «організація світової інформації, забезпечення її доступності і користі всім», а неофіційне гасло компанії, придуманий інженером Google Полом Бакхейтом, — «Не будь злом» (англ. Don't be evil). У 2003 році компанія переїхала до своєї нинішньої штаб-квартири в Маунтін-В'ю (штат Каліфорнія). 15 жовтня 2016 року компанія була реорганізована у міжнародний конгломерат Alphabet Inc.</p>
                
            </section>
            <section class="programers">
                <article class="programer">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Sergey_Brin_cropped.jpg/180px-Sergey_Brin_cropped.jpg">
                    <p>американский программист и интернет-предприниматель. Вместе с Ларри Пейджем он стал соучредителем Google. Брин был президентом Alphabet Inc., материнской компании Google, пока не ушёл с этой должности 3 декабря 2019 года. Брин и Пейдж остаются в Alphabet в качестве соучредителей, контролирующих акционеров, членов совета директоров и сотрудников. По состоянию на октябрь 2021 года Брин занимает 7-е место в списке самых богатых людей в мире, его состояние оценивается в 107 миллиардов долларов США.</p>
                </article>
                  <article class="programer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNl9e6VFru2OrmLehL3ur_cSBPR1GYGyrXcJm-NgbWwPzDXiADGNoq9nO4w0bBTqE-Hwo&usqp=CAU">
                    <p>Пейдж является главным исполнительным директором (CEO) материнской компании Google Alphabet. 4 апреля 2011 года вновь стал главным исполнительным директором компании Google, сменив на этом посту Эрика Шмидта, после своей отставки в качестве генерального директора Google в августе 2001. Он объявил о своём намерении уйти в отставку во второй раз в июле 2015 года, чтобы стать главным исполнительным директором Alphabet, на посту во главе которой будут реорганизованы активы Google. Во главе с Пейджем Alphabet стремится добиться значительных успехов в различных отраслях.</p>
                </article>
          
            </section>
            <img class="image" src="https://noworries.news/wp-content/uploads/2023/06/google.jpg">
            </main>
        <footer>
            <a href="#up">Вгору</a>
        </footer>
    </body>
</html>