<html>
<style>
body {
    font-family: Jost;
}

a {
    text-decoration: none;
    color: black;
}
    
    h1 {
    text-align: center;
    font-size: 64px;
}

p {
    text-align: center;
    font-size: 32px;
}
h2 {
    text-align: center;
    font-size: 48px;
}

img {
    height: 210px;
    width: 210px;
    border-radius:30%;
}

.gallery {
    display: flex;
    justify-content: center;
}

.gallery img {
    margin: 0 10px;
}

footer {
    text-align: center;
	
}

footer a{

font-size: 24px;
}
</style>
    <head>
        <title>Dav Entertainment</title>
        <link rel="Jost" rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
        <body>
    <header>
       <h1>Давід Лопатка (Yujun)</h1>
       <p>Давід Лопатка or Yujun from TNT also releases solo songs. He writes songs in Ukrainian. The debut took place on November 19, 2023. The contract is concluded for 4 years.</p>
    </header>
    <main>
        <div class="gallery">
       <img src="dav1.jpg"> </div>
       <p>08/18/2013</p>
    </main>
    <footer>
    <a href="home.html">Home Page</a>
    </footer>
    </body>
</html>