<html>
<style>
body {
    font-family: Jost;
}

a {
    text-decoration: none;
    color: black;
}
    
    h1 {
    text-align: center;
    font-size: 64px;
}
p {
    text-align: center;
    font-size: 32px;
}
h2 {
    text-align: center;
    font-size: 48px;
}

img {
    height: 260px;
    width: 260px;
    border-radius:30%;
}

.gallery {
 display: flex;
    justify-content: space-around;
}


.gallery img {
    margin: 0 10px;
}

.post{
    text-align: center;
}

table{

    text-align: center;
    width: 100%;
}
 
td{
}

.position{
    width: 100%;
float: left;
}

footer {
width: 100%;
float: left;
     margin-top: 40px;
    padding: 20px 0px;
    text-align: center;

}

footer a{

font-size: 24px;
}

</style>
    <head>
        <title>Dav Entertainment</title>
        <link rel="Jost" rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
        <body>
    <header>
       <h1>TNT</h1>
       <p>TNT is a K-pop group. It consists of 4 members: Yujun, Misa, Jisung, Soa. The debut took place on April 14, 2024. The contract was concluded for a period of 4 years.</p>
    </header>
    <main>
        <div class="gallery">
            <article class="post">
       <img src="dav1.jpg"> 
       <h3>Yujun</h3>
            </article>
             <article class="post">
       <img src="dav2.jpg"> 
        <h3>Misa</h3>
             </article>
        <article class="post">
       <img src="dav3.jpg"> 
        <h3>Jisung</h3>
        </article> 
        <article class="post">
       <img src="dav4.jpg"> 
       <h3>Soa</h3>
        </article>
       </div>
       <section class="position">
       <h2>Positions</h2>
       <table>
           <tr>
               <td>Yujun</td>
               <td>Misa</td>
               <td>Jisung</td>
               <td>Soa</td>
           </tr>
           <tr>
               <td>Leader</td>
                   <td>-</td>
                   <td>-</td>
                   <td>-</td>
                   <td>-</td>
           </tr>
           <tr>
               <td>Sub Vocalist</td>
               <td>Sub Vocalist</td>
               <td>Lead Vocalist</td>
               <td>Main Vocalist</td>
           </tr>
           <tr>
               <td>Main Rapper</td>
               <td>Lead Rapper</td>
               <td>Lead Rapper</td>
               <td>Sub Rapper</td>
           </tr>
           <tr>
               <td>Lead Dancer</td>
               <td>Main Dancer</td>
               <td>Lead Dancer</td>
               <td>-</td>
           </tr>
           <td>-</td>
           <td>Visual</td>
           <td>-</td>
           <td>-</td><td>-</td>
           <tr>
               <td>Face of the Group</td>
               <td>-</td>
               <td>-</td>
               <td>-</td>
           </tr>
           <tr>
               <td>-</td>
               <td>Madnae</td>
               <td>-</td>
               <td>Maknae</td>
           </tr>
       </table>
       </section>
    </main>
    <footer>
        <a href="home.html">Home Page</a>
    </footer>
    </body>
</html>