<html>
<style>
body {
    font-family: Jost;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    text-align: center;
    font-size: 64px;
}
p {
    text-align: center;
    font-size: 32px;
}
h2 {
    text-align: center;
    font-size: 48px;
}

img {
    height: 280px;
    width: 280px;
    border-radius:30%;
}

.gallery {
    display: flex;
    justify-content: space-around;
}

.gallery img {
    margin: 0 10px;
}

.post{
    text-align: center;
}

table{

    text-align: center;
    width: 100%;
}
 
td{
}

.position{
    width: 100%;
}

footer {
    margin-top: 40px;
    padding: 20px 0px;
    text-align: center;
font-size: 24px;
}
</style>
    <head>
        <title>Dav Entertainment</title>
        <link rel="Jost" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
        <body>
    <header>
       <h1>vnix</h1>
       <p>vnix is ​​a trio of Jenny, Soyeon, Ruban. They writes songs in Korean. The debut is set for an unknown time. The contract will be concluded for a period of 4 years.</p>
    </header>
    <main>
        <div class="gallery">
            <article class="post">
       <img src="dav7.jpg"> 
       <h3>Jenny</h3>
            </article>
             <article class="post">
       <img src="dav6.jpg"> 
        <h3>Soyeon</h3>
             </article>
             <article class="post">
       <img src="dav5.jpg"> 
       <h3>Ruban</h3>
            </article>
        </div>
       <section class="position">
       <h2>Positions</h2>
       <table>
           <tr>
               <td>Jenny</td>
               <td>Soyeon</td>
               <td>Ruban</td>
           </tr>
           <tr>
               <td>Main Vocalist</td>
               <td>Lead Vocalist</td>
               <td>Sub Vocalist</td>
           </tr>
           <tr>
               <td>Sub Rapper</td>
               <td>Main Rapper</td>
               <td>Lead Rapper</td>
           </tr>
           <tr>
               <td>Main Dancer</td>
               <td>Lead Dancer</td>
               <td>-</td>
           </tr>
           <tr>
           <td>-</td>
           <td>Visual</td>
           <td>-</td>
           </tr>
           <tr>
               <td>Madnae</td>
               <td>-</td>
               <td>Maknae</td>
           </tr>
       </table>
       </section>
    </main>
    <footer>
        <a href="home.html">Home Page</a>
    </footer>
    </body>
</html>