<html>
<style>
body {
    font-family: Jost;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    text-align: center;
    font-size: 64px;
}
p {
    text-align: center;
    font-size: 32px;
}
h2 {
    text-align: center;
    font-size: 48px;
}

img {
    height: 210px;
    width: 210px;
    border-radius:30%;
}

.gallery {
    display: flex;
     justify-content: center;
}

.gallery img {
    margin: 0 10px;
}

.post{
    text-align: center;
}

table{

    text-align: center;
    width: 100%;
}
 
td{
}

.position{
    width: 100%;
}

footer {
    text-align: center;

}

footer a{

font-size: 24px;
}
</style>
    <head>
        <title>Dav Entertainment</title>
        <link rel="Jost"  href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
        <body>
    <header>
       <h1>Lali</h1>
       <p>Lali is a solo artist. She writes songs in Korean. The debut is set for an unknown time. The contract will be concluded for a period of 4 years.</p>
    </header>
    <main>
        <div class="gallery">
       <img src="dav8.jpg"> </div>
       <p>11/02/2012</p>
    </main>
    <footer>
    <a href="home.html">Home Page</a>
    </footer>
    </body>
</html>