<html>
<style>
body{
background-color:black;
color:rgb(255, 255, 255);
}

header{
 width: 100%;
 float: left;
 padding: 30px 0px;
 text-align:center;
 background-color:#C24141;
}

header img{
 width: 226px;
 height: 103px;
}

footer{
width: 100%;
 float: left;
 padding: 20px 0px;
 background-color:#C24141;
}

section{
width: 100%;
 float: left;
margin-top: 50px;
}

.first img{
    float: left;
width: 450px;
 height: 450px;
}

.f_text{
     float: left;
     margin-left: 100px;
 width: 430px;
}

.f_text h2{
width: 377px;
color: red;
font-size: 36px;
}

.f_text p{
font-size: 20px;
}

h2{
text-align: center;
font-size: 32px;

}

.second img{
 width: 1010px;
 height: 500px;
}

.second{
text-align: center;
}

.second p{
width: 990px;
font-size: 20px;
margin: 0px auto;
}

.three p{
 width: 570px;
 font-size: 20px;
}

.three img{
    width: 465px;
    height: 410px;
    float: left;
    
}

.t_div{
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.t_div p{
    float: left;
    width: 570px;
    margin-left: 100px;
}


footer img{
width: 226px;
 height: 103px;
 float: left;
}

footer p{

}

.foot_div{
width: 571px;
float: left;
margin-left: 100px;
}

</style>
<head>
    <title>Lethal Company</title>
    </head>
    <body>
        <header>
            <img src="sokol1.png">
            </header>
            <main>
                <section class="first">
                     <img src="https://ih1.redbubble.net/image.5345119172.9466/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.webp">
                     <div class="f_text">
                     <h2>Lethal Company
(англ. Компанія смерті) </h2>
                     <p>багатоосібна відеогра 2023 року жанру жахів, що наразі розповсюджується в дочасному доступі на платформі Steam та розробляється інді-розробником, на ім'я Zeekers</p>
                     </div>
                </section>
                <section class="second">
                    <h2>Про гру</h2>
                    <img src="https://i.kym-cdn.com/entries/icons/original/000/047/363/Lethal-Company-1.jpg">
                    <p>Проєкт об’єднує в собі такі жанри — жахи на виживання, roguelike та стратегія. Дії розгортаються в ретрофутуристичній постапокаліптичній антиутопії, де гравці беруть на себе роль найманих працівників, які працюють на корпорацію під назвою «Компанія», збираючи металобрухт з покинутих індустріалізованих місяців. Гравці повинні уникати пасток, екологічних небезпек та монстрів.</p>
                </section>
                   <section class="three">
                       <h2>Ігровий процес</h2>
                       <p>У грі Lethal Company наймані працівники «Компанії» мусять збирати сміття на покинутих людьми індустріалізованих планетах, щоби виконати щотриденну квоту. На шляху до мети вони можуть натрапити на певні труднощі: міни, турелі та різноманітні істоти, що здатні з легкістю вбивати людей.</p>
                       <div class="t_div">
                            <img src="https://img-9gag-fun.9cache.com/photo/aDYyQpB_460swp.webp">
                            <p>Грати можна як одному, так і в групі з чотирьох. Комунікація між гравцями здійснюється або за допомогою чату, або за допомогою голосового зв’язку. Якщо гравець відійде від свого товариша достатньо далеко — перший його не чутиме, тому рекомендується або триматися разом, або придбати рації. За виконання квоти гравці можуть купувати різні предмети для свого корабля (меблі та декоративні предмети), нові костюми (на цю мить — зелений та жовтий), інструменти для полегшення виконання задачі (ліхтарі, рації, лопати тощо), а також нові планети, що представляють більшу загрозу, ніж інші, натомість пропонують вигіднішу нагороду.</p>
                       </div>
                       <p>Чудовиська та інші створіння блукають на вулицях та закинутих приміщеннях. Вони чують кроки, а також голоси гравців. Серед них є такі, яких можна заспокоїти, якщо віддати якийсь предмет, а є такі від яких слід тікати якомога швидше. На деяких треба дивитися, щоб вони не напали, а на деяких довго дивитися не варто. На кожного є своя стратегія й тактика.</p>
                </section>
        </main>
        <footer>
            <img src="sokol1.png">
            <div class="foot_div">
                <p>Lethal Company була розроблена здебільшого одним розробником — Zeekers</p>
                <p> 24 жовтня 2023 року</p>
            </div>
        </footer>
    </body>
</html>